# SIM-Insights

./: build.gradle.kts  settings.gradle.kts
ads/: build.gradle.kts
ads/src/androidTest/java/com/thezayin/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/thezayin/ads/: GoogleAd.kt  GoogleManager.kt
ads/src/main/java/com/thezayin/ads/builders/: GoogleAppOpenAdBuilder.kt  GoogleInterstitialAdBuilder.kt  GoogleNativeAdBuilder.kt  GoogleRewardedAdBuilder.kt  GoogleRewardedInterstitialAdBuilder.kt
ads/src/main/java/com/thezayin/ads/di/: AdModule.kt
ads/src/main/java/com/thezayin/ads/ump/: ConsentManager.kt
ads/src/main/java/com/thezayin/ads/utils/: AdUnit.kt
ads/src/main/res/layout/: layout_admob_native_button_outline.xml  layout_admob_native_max.xml  layout_admob_native_small.xml
ads/src/test/java/com/thezayin/ads/: ExampleUnitTest.kt
analytics/: build.gradle.kts
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/thezayin/analytics/analytics/: AnalyticsImpl.kt
analytics/src/main/java/com/thezayin/analytics/events/: AnalyticsEvent.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-armeabi-v7a-release.dm  app-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-release.dm
app/src/androidTest/java/com/thezayin/paksimdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thezayin/paksimdata/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thezayin/paksimdata/application/: App.kt
app/src/main/java/com/thezayin/paksimdata/di/: AppModule.kt
app/src/main/java/com/thezayin/paksimdata/navigation/: NavHost.kt  NavObject.kt
app/src/main/java/com/thezayin/paksimdata/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/thezayin/paksimdata/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/main/java/com/thezayin/di/: AppModule.kt
core/drawable/: build.gradle.kts
core/drawable/src/androidTest/java/com/thezayin/drawable/: ExampleInstrumentedTest.kt
core/drawable/src/main/res/drawable/: bg_ad_button.xml  bg_ad_text.xml  ic_about.xml  ic_back.xml  ic_crown.xml  ic_delete.xml  ic_history.xml  ic_menu.xml  ic_next.xml  ic_screen_shot.xml
core/drawable/src/test/java/com/thezayin/drawable/: ExampleUnitTest.kt
core/entities/: build.gradle.kts
core/font/: build.gradle.kts
core/font/src/androidTest/java/com/thezayin/font/: ExampleInstrumentedTest.kt
core/font/src/test/java/com/thezayin/font/: ExampleUnitTest.kt
core/framework/: build.gradle.kts
core/src/main/res/drawable/: bg_card.xml  ic_about.xml  ic_back.xml  ic_check.xml  ic_crown.xml  ic_menue.xml  ic_next.xml  ic_play.xml  ic_ps.xml  ic_right_arrow.xml  ic_server.xml  ic_setting.xml  ic_vpn.xml
core/src/main/res/values/: colors.xml  strings.xml
core/values/: build.gradle.kts
core/values/src/androidTest/java/com/thezayin/values/: ExampleInstrumentedTest.kt
core/values/src/test/java/com/thezayin/values/: ExampleUnitTest.kt
coress/: build.gradle.kts
framework/: build.gradle.kts
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/thezayin/framework/lifecycles/: ComposableLifecycle.kt
framework/src/main/java/com/thezayin/framework/nativead/: NativeAdUi.kt
framework/src/main/java/com/thezayin/framework/remote/: RemoteConfig.kt
framework/src/main/java/com/thezayin/framework/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/thezayin/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/thezayin/home/: HomeScreen.kt  HomeViewModel.kt
home/src/main/java/com/thezayin/home/component/: BottomBar.kt  HistoryCard.kt  HomeScreenContent.kt  RecentPeak.kt  SearchCard.kt  TipsAndTricksSection.kt  TopBar.kt
home/src/main/java/com/thezayin/home/di/: HomeModule.kt
home/src/main/java/com/thezayin/home/event/: HomeUiEvent.kt
home/src/main/java/com/thezayin/home/state/: HomeState.kt
home/src/test/java/com/thezayin/home/: ExampleUnitTest.kt
neumorphic/: build.gradle.kts
neumorphic/src/androidTest/java/com/thezayin/neumorphic/: ExampleInstrumentedTest.kt
neumorphic/src/main/java/com/thezayin/neumorphic/: BlurProvider.kt  Constant.kt  EnumType.kt  LightSource.kt  Shape.kt
neumorphic/src/main/java/com/thezayin/neumorphic/ext/: ModifierExt.kt
neumorphic/src/main/java/com/thezayin/neumorphic/widgets/: ShadeButton.kt  ShadeCard.kt  ShadeIconButton.kt  ShadeImageButton.kt  ShadeRadioButton.kt  ShadeSearchBar.kt  ShadeTabRow.kt  ShadeText.kt  ShadeToggle.kt  ShadeToggleConcave.kt  ShadeWaterRipple.kt  ShadeWaveProgress.kt
neumorphic/src/test/java/com/thezayin/neumorphic/: ExampleUnitTest.kt
premium/: build.gradle.kts
premium/src/androidTest/java/com/thezayin/premium/: ExampleInstrumentedTest.kt
premium/src/main/java/com/thezayin/premium/: PremiumScreen.kt  PremiumViewModel.kt
premium/src/test/java/com/thezayin/premium/: ExampleUnitTest.kt
recent/data/: build.gradle.kts
recent/domain/: build.gradle.kts
recent/presentation/: build.gradle.kts
result/data/: build.gradle.kts
result/domain/: build.gradle.kts
result/presentation/: build.gradle.kts
search/domain/: build.gradle.kts
server/data/: build.gradle.kts
server/domain/: build.gradle.kts
server/presentation/: build.gradle.kts
setting/: build.gradle.kts
setting/src/androidTest/java/com/thezayin/setting/: ExampleInstrumentedTest.kt
setting/src/main/java/com/thezayin/setting/: SettingScreen.kt  SettingViewModel.kt
setting/src/test/java/com/thezayin/setting/: ExampleUnitTest.kt
splash/presentation/: build.gradle.kts
web/: build.gradle.kts
web/src/androidTest/java/com/thezayin/web/: ExampleInstrumentedTest.kt
web/src/main/java/com/thezayin/web/: WebScreen.kt  WebViewModel.kt
web/src/test/java/com/thezayin/web/: ExampleUnitTest.kt
(+165 files in other folders)
